// default texturing is unlit diffuse
material textured
{
    technique
    {
        pass
        {
            vertexShader = res/shaders/textured-unlit.vert
            fragmentShader = res/shaders/textured-unlit.frag

            u_worldViewProjectionMatrix = WORLD_VIEW_PROJECTION_MATRIX
            
            sampler u_diffuseTexture
            {
                mipmap = true
                wrapS = CLAMP
                wrapT = CLAMP
                minFilter = LINEAR_MIPMAP_LINEAR
                magFilter = LINEAR
            }

            renderState
            {
                cullFace = true
                depthTest = true
            }
        }
    }
}

material floor : textured
{
    technique
    {
        pass
        {
            sampler u_diffuseTexture
            {
                path = res/floor.png
            }
        }
    }
}
material wall : textured
{
    technique
    {
        pass
        {
            sampler u_diffuseTexture
            {
                path = res/wall.png
            }
        }
    }
}

material table : textured
{
    technique
    {
        pass
        {
            sampler u_diffuseTexture
            {
                path = res/table.png
            }
        }
    }
}
material draw : textured
{
    technique
    {
        pass
        {
            sampler u_diffuseTexture
            {
                path = res/Draw.png
            }
        }
    }
}
material bag : textured
{
    technique
    {
        pass
        {
            sampler u_diffuseTexture
            {
                path = res/Bag.png
            }
        }
    }
}
material holder : textured
{
    technique
    {
        pass
        {
            sampler u_diffuseTexture
            {
                path = res/Transparent.png
            }
        }
    }
}

// All Pieces are located under here.
material ficha-0-0 : textured
{
    technique
    {
        pass
        {
            sampler u_diffuseTexture
            {
                path = res/textures/Domino_0-0.png
            }
        }
    }
}
material ficha-0-1 : textured
{
    technique
    {
        pass
        {
            sampler u_diffuseTexture
            {
                path = res/textures/Domino_0-1.png
            }
        }
    }
}
material ficha-0-2 : textured
{
    technique
    {
        pass
        {
            sampler u_diffuseTexture
            {
                path = res/textures/Domino_0-2.png
            }
        }
    }
}
material ficha-0-3 : textured
{
    technique
    {
        pass
        {
            sampler u_diffuseTexture
            {
                path = res/textures/Domino_0-3.png
            }
        }
    }
}
material ficha-0-4 : textured
{
    technique
    {
        pass
        {
            sampler u_diffuseTexture
            {
                path = res/textures/Domino_0-4.png
            }
        }
    }
}
material ficha-0-5 : textured
{
    technique
    {
        pass
        {
            sampler u_diffuseTexture
            {
                path = res/textures/Domino_0-5.png
            }
        }
    }
}
material ficha-0-6 : textured
{
    technique
    {
        pass
        {
            sampler u_diffuseTexture
            {
                path = res/textures/Domino_0-6.png
            }
        }
    }
}
material ficha-1-1 : textured
{
    technique
    {
        pass
        {
            sampler u_diffuseTexture
            {
                path = res/textures/Domino_1-1.png
            }
        }
    }
}
material ficha-1-2 : textured
{
    technique
    {
        pass
        {
            sampler u_diffuseTexture
            {
                path = res/textures/Domino_1-2.png
            }
        }
    }
}
material ficha-1-3 : textured
{
    technique
    {
        pass
        {
            sampler u_diffuseTexture
            {
                path = res/textures/Domino_1-3.png
            }
        }
    }
}
material ficha-1-4 : textured
{
    technique
    {
        pass
        {
            sampler u_diffuseTexture
            {
                path = res/textures/Domino_1-4.png
            }
        }
    }
}
material ficha-1-5 : textured
{
    technique
    {
        pass
        {
            sampler u_diffuseTexture
            {
                path = res/textures/Domino_1-5.png
            }
        }
    }
}
material ficha-1-6 : textured
{
    technique
    {
        pass
        {
            sampler u_diffuseTexture
            {
                path = res/textures/Domino_1-6.png
            }
        }
    }
}
material ficha-2-2 : textured
{
    technique
    {
        pass
        {
            sampler u_diffuseTexture
            {
                path = res/textures/Domino_2-2.png
            }
        }
    }
}
material ficha-2-3 : textured
{
    technique
    {
        pass
        {
            sampler u_diffuseTexture
            {
                path = res/textures/Domino_2-3.png
            }
        }
    }
}
material ficha-2-4 : textured
{
    technique
    {
        pass
        {
            sampler u_diffuseTexture
            {
                path = res/textures/Domino_2-4.png
            }
        }
    }
}
material ficha-2-5 : textured
{
    technique
    {
        pass
        {
            sampler u_diffuseTexture
            {
                path = res/textures/Domino_2-5.png
            }
        }
    }
}
material ficha-2-6 : textured
{
    technique
    {
        pass
        {
            sampler u_diffuseTexture
            {
                path = res/textures/Domino_2-6.png
            }
        }
    }
}
material ficha-3-3 : textured
{
    technique
    {
        pass
        {
            sampler u_diffuseTexture
            {
                path = res/textures/Domino_3-3.png
            }
        }
    }
}
material ficha-3-4 : textured
{
    technique
    {
        pass
        {
            sampler u_diffuseTexture
            {
                path = res/textures/Domino_3-4.png
            }
        }
    }
}
material ficha-3-5 : textured
{
    technique
    {
        pass
        {
            sampler u_diffuseTexture
            {
                path = res/textures/Domino_3-5.png
            }
        }
    }
}
material ficha-3-6 : textured
{
    technique
    {
        pass
        {
            sampler u_diffuseTexture
            {
                path = res/textures/Domino_3-6.png
            }
        }
    }
}
material ficha-4-4 : textured
{
    technique
    {
        pass
        {
            sampler u_diffuseTexture
            {
                path = res/textures/Domino_4-4.png
            }
        }
    }
}
material ficha-4-5 : textured
{
    technique
    {
        pass
        {
            sampler u_diffuseTexture
            {
                path = res/textures/Domino_4-5.png
            }
        }
    }
}
material ficha-4-6 : textured
{
    technique
    {
        pass
        {
            sampler u_diffuseTexture
            {
                path = res/textures/Domino_4-6.png
            }
        }
    }
}
material ficha-5-5 : textured
{
    technique
    {
        pass
        {
            sampler u_diffuseTexture
            {
                path = res/textures/Domino_5-5.png
            }
        }
    }
}
material ficha-5-6 : textured
{
    technique
    {
        pass
        {
            sampler u_diffuseTexture
            {
                path = res/textures/Domino_5-6.png
            }
        }
    }
}
material ficha-6-6 : textured
{
    technique
    {
        pass
        {
            sampler u_diffuseTexture
            {
                path = res/textures/Domino_6-6.png
            }
        }
    }
}